<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>TODO List</title>
  </head>
  <body>
    <div id="app">
      <div class="relative w-[600px]">
        <div class="todo-input">
          <input
            v-model.trim="todoInput"
            type="text"
            name="todo"
            maxlength="30"
            placeholder="請輸入"
          />
          <button
            v-if="!isEditing"
            type="button"
            :disabled="isMaxTodos"
            @click="createTodo"
          >
            新增</button
          ><button v-if="isEditing" type="button" @click="saveTodo">儲存</button
          ><button
            v-if="isEditing"
            type="button"
            class="!bg-transparent"
            @click="cancelEdit"
          >
            取消
          </button>
        </div>

        <div class="absolute w-full">
          <ul class="todo-list">
            <li v-for="(todo,idx) in todos" :key="todo.id" class="todo-item">
              <div>
                <span class="mr-1 font-mono">{{idx + 1}}.</span>
                {{todo.text}}
              </div>
              <div class="todo-item-actions material-symbols-outlined">
                <button type="button" @click="editTodo(todo)">edit</button
                ><button
                  class="text-green-800"
                  type="button"
                  @click="confirmTodo(todo)"
                >
                  check
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>

  <script type="module">
    import {
      createApp,
      ref,
      computed,
    } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";

    createApp({
      setup() {
        const todos = ref([]);
        const todoInput = ref("");
        const isMaxTodos = computed(() => todos.value.length >= 5);
        const baseURL = "https://asia-east1-takming-edu.cloudfunctions.net/api"
        const headers ={
          uid:"D11117106",
          "Content-Type":"application/json",
        };

        async function getTodos(){
        const res = await fetch (`${baseURL}/todo`,{method:"GET",headers:headers});
        console.log(res);
        const json = await res.json();
        console.log(json);
        todos.value=json.data;
        }
        const isEditing = ref(false);
        const editingTodo = ref(null);

        function checkInputValid() {
          return todoInput.value.length > 0;
        }

        function clearInput() {
          todoInput.value = "";
        }

        function createTodo() {
          if (isMaxTodos.value) return;

          if (!checkInputValid()) {
            alert("請輸入內容");
            return;
          }

          const id = self.crypto.randomUUID();
          const text = todoInput.value;
          todos.value.push({
            id,
            text,
          });

          clearInput();
        }

        function confirmTodo(todo) {
          const { id, text } = todo;
          const confirm = window.confirm(`確定完成 [${text}] 嗎？`);

          if (!confirm) return;

          const idx = todos.value.findIndex((t) => t.id === id);
          todos.value.splice(idx, 1);
        }

        function editTodo(todo) {
          isEditing.value = true;
          editingTodo.value = { ...todo };
          todoInput.value = editingTodo.value.text;
        }

        function cancelEdit() {
          isEditing.value = false;
          editingTodo.value = null;
          clearInput();
        }

        function saveTodo() {
          if (!checkInputValid()) {
            alert("請輸入內容");
            return;
          }

          const idx = todos.value.findIndex(
            (t) => t.id === editingTodo.value.id
          );

          todos.value.splice(idx, 1, {
            id: editingTodo.value.id,
            text: todoInput.value,
          });

          cancelEdit();
        }

        return {
          todos,
          todoInput,
          isMaxTodos,
          isEditing,
          createTodo,
          confirmTodo,
          editTodo,
          saveTodo,
          cancelEdit,
        };
      },
    }).mount("#app");
  </script>
</html>

<style type="text/tailwindcss">
  body {
    @apply p-0 m-0 h-dvh w-dvw font-sans;
  }

  #app {
    @apply flex flex-col justify-center items-center h-full gap-2;
  }

  .todo-input {
    @apply flex justify-center items-center gap-2 w-full;
  }

  .todo-list {
    @apply flex flex-col divide-y divide-gray-300 w-full list-inside mt-3;
  }

  .todo-item {
    @apply gap-2 inline-flex items-center justify-between hover:bg-gray-100 transition-colors;
  }

  .todo-item-actions {
    @apply inline-flex gap-2;
  }

  .todo-item-actions > button {
    @apply bg-transparent text-base;
  }

  input {
    @apply flex-1 outline rounded py-2 px-3 focus:outline-gray-400 disabled:opacity-50 disabled:bg-gray-200;
  }

  button {
    @apply rounded py-2 px-3 bg-gray-300 text-sm h-full cursor-pointer disabled:opacity-50 disabled:bg-gray-200 disabled:cursor-not-allowed;
  }
</style>
